VITE_SUPABASE_PROJECT_ID="nplopowhodqaggsekhoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbG9wb3dob2RxYWdnc2VraG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjMzNzksImV4cCI6MjA3NzYzOTM3OX0.Vksg_i8fUWOv_jpy3y73ohiW94xKF8GQjNtQ4fLmKbI"
VITE_SUPABASE_URL="https://nplopowhodqaggsekhoa.supabase.co"
